{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexionTaraguy": "Host=ep-aged-brook-ah4h921h-pooler.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_uk4nx6dIvfDz;Ssl Mode=Require;Trust Server Certificate=true"
  }
}